<!DOCTYPE html>
<html>
 <head>
    <title>My Website</title>
    <div style="background: #358C85">
        <style>
            img{
                border: 5px solid white;
                border-radius: 20%;
                box-sizing: border-box;
                
            }
            p{
                color: #A6F072;
            }
            .p-color{
                color:gold;
            }
            .c-color{
                color:rgb(105, 255, 255);
            }
            .b-color{
                color:rgb(233, 36, 95);
            }

        </style>
 </head>
 <body>
     <!--HEADER-->
     <h1 style="text-align: center;">MY PICTURES</h1>
     <hr>
     <!--image-->
     <img src="skate1.jpg" alt="Trulli" width="300" height="300">
     <img src="skate4.jpg" alt="Trulli" width="300" height="300">
     <img src="skate3.jpg" alt="Trulli" width="300" height="300">
     <img src="skate2.jpg" alt="Trulli" width="300" height="300">
     <br>
     <img src="skate7.jpg" alt="Trulli" width="400" height="230">
     <img src="skate6.jpg" alt="Trulli" width="400" height="230">
     <img src="skate5.jpg" alt="Trulli" width="400" height="230">
     <br>
     <img src="skate8.jpg" alt="Trulli" width="400" height="230">
     <img src="skate9.jpg" alt="Trulli" width="400" height="230">
     <img src="skate10.jpg" alt="Trulli" width="400" height="230">
     <hr>
 <p style="text-align:center;">'Mid these fair Visayan Isles

    'Neath these azure blue skies
    
    Stands UC our beloved
    
    Lofty in all her glory</p>
  <p style="text-align: center;" class="p-color">
    Sparks of wisdom, hope and joy
    Always kindling in our hearts
    Thy precious name, thy glorious fame
    Will shine through all eternity</p>
    <p style="text-align: center;"c-color">
        Thy name shall ever be our guide
        Thy light our inspiration
        Keep up the light a glowing bright
        To thy portals dear ALMA MATER
        </p>
    <p style="text-align: center;" class="b-color">
        Hail! Praises be to thee
        Onwards show us the way
        Faithful and true we'll always be
        To thee our ALMA MATER dear.</p>   
        <p style="text-align: end;"><a href="https://www.google.com/">GOOGLE link</a></p>
        <p style="text-align: end;"><a href="https://mail.google.com/mail/u/0/#inbox">Email Link</a></p>



 </body>  
</div>
</html>